Login.xaml

<Page x:Class="KingIT.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Height="30" Width="205" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Arial">Добро пожаловать в KingIT!</TextBlock>
        <TextBlock Margin="0 0 80 0"  Height="21" Width="105" FontSize="15" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Введите логин:</TextBlock>
        <TextBox Name="Nikname" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300"/>
        <TextBlock Margin="150 0 0 0" Height="21" Width="120" FontSize="15" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >Введите пароль:</TextBlock>
        <PasswordBox x:Name="Password" Width="300" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></PasswordBox>
        <Border Grid.Row="5" BorderBrush="#3B3B3B" BorderThickness="1" Background="White" Width="110" HorizontalAlignment="Right"
                Name="Captcha" Margin="5,5,5,5" Visibility="Visible">
            <TextBlock Name="CaptchaBlock" FontSize="14" Width="100" Height="25" Margin="4,19,4,24">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="1 0 1.5 2 1 0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <TextBox Name="CaptchaBox" Grid.Row="5" Grid.Column="1" BorderBrush="DimGray" Width="100" FontSize="25"
                 HorizontalAlignment="Left" Visibility="Visible" MaxLength="5"/>
        <Button x:Name="Entering" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Click="Button_Click"></Button>
        <Button x:Name="Reginn"  Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
