PavilionsPage.xaml

<Page x:Class="KingIT.PavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPavilions" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding NumPavilion}" Width="*"/>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding NameSC}" Width="*"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding FloorPav}" Width="40"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" Width="60"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusPavilions.NameStatusPavilions}" Width="80"/>
                <DataGridTextColumn Header="Коэф. доб. стоимости" Binding="{Binding CoeffAddValuePav}" Width="*"/>
                <DataGridTextColumn Header="Стоимость кв.м." Binding="{Binding CostSqMPav}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGridSCinPav" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding NameSC}" Width="*"/>
                <DataGridTextColumn Header="Статус ТЦ" Binding="{Binding StatusSC.NameStatusSC}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" HorizontalContentAlignment="Center" Margin="5,10,0,10"/>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDel" Click="BtnDel_Click" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,5,10"/>
        <TextBlock Text="Введите этаж:" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 180 0"/>
        <ComboBox x:Name="TBoxSearch" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" SelectionChanged="TBoxSearch_SelectionChanged" DisplayMemberPath="FloorPav"/>
        <Button Content="Забронировать" Grid.Row="2" HorizontalAlignment="Left" Name="BtnRes" Click="BtnRes_Click" HorizontalContentAlignment="Center" Margin="120,10,0,10"/>
    </Grid>
</Page>
